<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navita Plus</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<!-- barra de navegacion -->
<style>
  .navbar {
    width: 100%;
    height: 70px;
    background-color: ghostwhite;
    padding: 10px;
  }

  .contentnavbar {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 3fr;

  }

  .leftcontentnavbar,
  .rightcontentnavbar {
    width: 100%;
    height: 100%;
  }


  .rightcontentnavbar {
    display: flex;
    justify-content: flex-end;
  }

  .nav-menu {
    list-style: none;
    /* quitar los bullets */
    display: flex;
    /* poner los items en fila */
    gap: 20px;
    /* espacio entre items */
    margin: 0;
    padding: 0;
    align-items: center;
  }

  .nav-menu li a {
    text-decoration: none;
    padding: 10px 15px;
    color: rgb(32, 32, 32);
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 500;
  }

  .nav-menu li a:hover {
    color: rgb(88, 88, 88);
    /* o el color del fondo del navbar */
  }

  .boton-contactos {
    background-color: #25D366;
  }
</style>

<div class="navbar">
  <div class="contentnavbar">
    <div class="leftcontentnavbar">
      <img src="assests/images/logo.webp" alt="Navita Plus" width="145">
    </div>
    <div class="rightcontentnavbar">
      <ul class="nav-menu">
        <li><a href="#">Inicio</a></li>
        <li>
          <a href="https://wa.me/18298027966" class="boton-contactos" target="_blank">
            <i class="fa-brands fa-whatsapp"></i> Escríbenos
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- fin barra navegacion -->



<section id="contactos" class="container my-5 p-4 border rounded shadow-sm bg-white">
  <h2 class="text-center mb-4">Farmacia Navita Plus</h2>

  <ul class="list-unstyled text-center">
    <li><strong>WhatsApp:</strong> <a href="https://wa.me/18298027966" target="_blank">+1 (829) 802-7966</a></li>
    <li><strong>Teléfono:</strong> <a href="tel:8298251528">(829) 825-1528</a></li>
    <li><strong>Email:</strong> <a href="mailto:navitapluss@gmail.com">navitapluss@gmail.com</a></li>
    <li><strong>Dirección:</strong> Las Lagunas, Moca</li>
  </ul>
</section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
	crossorigin="anonymous"></script>

</html>