<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navita Plus</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- fuente latos -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"> -->

  <style>
    .navbar {
      width: 100%;
      height: 70px;
      background-color: ghostwhite;
      padding: 10px;
    }

    .contentnavbar {
      padding: 0px 20px;
      width: 100%;
      height: 100%;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 3fr;

    }

    .leftcontentnavbar,
    .rightcontentnavbar {
      width: 100%;
      height: 100%;
    }


    .rightcontentnavbar {
      display: flex;
      justify-content: flex-end;
    }

    .nav-menu {
      list-style: none;
      /* quitar los bullets */
      display: flex;
      /* poner los items en fila */
      gap: 20px;
      /* espacio entre items */
      margin: 0;
      padding: 0;
      align-items: center;
    }

    .nav-menu li a {
      text-decoration: none;
      padding: 10px 15px;
      color: rgb(32, 32, 32);
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
      font-weight: 500;
      display: inline-block;
    }

    .nav-menu li a:hover {
      color: rgb(0, 0, 0);
      transform: scale(1.1);
      /* o el color del fondo del navbar */
    }

    .boton-contactos {
      background-color: #25D366;
    }

    .logo-link {
      display: inline-block;
      transition: transform 0.2s ease;
    }
    .logo-link img {
      height: auto;
      width: 145px;
    }

    .logo-link:hover {
      transform: scale(1.1);
      /* o el color del fondo del navbar */
    }
  </style>

</head>

<!-- barra de navegacion 
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid">

    <div class="d-flex d-sm-none justify-content-between align-items-center w-100">
      <a class="navbar-brand mx-1" href="#">
        <img src="/images/letrero verde.png" alt="Farmacia Navita Plus" width="135">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa-solid fa-caret-down"></span>
      </button>
    </div>

    <a class="navbar-brand mx-3 d-none d-sm-block" href="#">
      <img src="/images/letrero verde.png" alt="Farmacia Navita Plus" width="135">
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-center w-100 justify-content-end">
        <li class="nav-item">
          <a href="/index.html" class="nav-link active">Inicio</a>
        </li>
        <li class="nav-item">
			<a href="/contactos.html" class="nav-link">
          <button class="btn nav-link" id="btn-contactos">Contactos</button>
		</a>
        </li>
      </ul>
    </div>

  </div>
</nav>

 fin barra navegacion -->






<div class="navbar">
  <div class="contentnavbar">
    <div class="leftcontentnavbar">
      <a href="/index.html" class="logo-link">
        <img src="assets/images/logo.webp" alt="Logo de la farmacia Navita Plus">
      </a>
    </div>
    <div class="rightcontentnavbar">
      <ul class="nav-menu">
        <li><a href="#">Inicio</a></li>
        <li>
          <a href="https://wa.me/18298027966" class="boton-contactos" target="_blank">
            <i class="fa-brands fa-whatsapp"></i> Escríbenos
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>





<div id="contenedor-slider">
  <div class="slide">
    <img src="/images/fondo de pantalla@2x.png" alt="Navita" id="imagen-cuerpo">
  </div>

  
</div>
<div class="conocer-mas">
    <p class="conoce-mas-texto">Conoce mas</p>
    <i class="fa-solid fa-arrow-down"></i>
</div>
 

</body>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
	crossorigin="anonymous"></script> -->

</html>